# Database Configuration
DB_HOST=mysql
DB_ROOT_PASSWORD=
DB_DATABASE=php_barebones
DB_USERNAME=root
DB_PASSWORD=

# Application Environment
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Cache Configuration
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# Mailjet Configuration
MJ_APIKEY_PUBLIC=tu_api_key
MJ_APIKEY_PRIVATE=tu_api_secret